# example11

./: build.gradle
src/main/java/com/oopproject/taxiservice/: TaxiServiceApplication.java
src/main/java/com/oopproject/taxiservice/controller/: CustomerController.java  DriverController.java  VehicleController.java
src/main/java/com/oopproject/taxiservice/entity/: Customer.java  Driver.java  Vehicle.java
src/main/java/com/oopproject/taxiservice/repository/: CustomerRepository.java  vehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/oopproject/taxiservice/: TaxiserviceApplicationTests.java
